using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using TaskProject;

namespace TaskProject.Models
{
    public static class ApplicationStore
    {
        public static void Initialize(ApplicationDbContext context)
        {
            if (!context.Repeats.Any())
            {
                context.Repeats.AddRange(
                    new Repeat
                    {
                        RepeatId = 1,
                        Name = "Без повторений"

                    },
                    new Repeat
                    {
                        RepeatId = 2,
                        Name = "Ежедневное"
                    },
                    new Repeat
                    {
                        RepeatId = 3,
                        Name = "Ежемесячное"
                    },
                    new Repeat
                    {
                        RepeatId = 4,
                        Name = "Ежегодное"
                    }
                    );
            }

            if (!context.Complications.Any())
            {
                context.Complications.AddRange(
                    new Complication
                    {
                        ComplicationId = 1,
                        Name = "Легкая",
                        Damage = 5,
                        Exp = 10,
                        Gold = 2
                    },
                    new Complication
                    {
                        ComplicationId = 2,
                        Name = "Средняя",
                        Damage = 10,
                        Exp = 20,
                        Gold = 5
                    },
                    new Complication
                    {
                        ComplicationId = 3,
                        Name = "Тяжелая",
                        Damage = 25,
                        Exp = 50,
                        Gold = 10
                    }
                    );
            }

            if (!context.Atributes.Any())
            {
                context.Atributes.AddRange(
                    new Atribute
                    {
                        AtributeId = 1,
                        Name = "Сила и выносливость",
                        Description = "Характеристики, отвечающие за общее физическое здоровье персонажа"
                    },
                    new Atribute
                    {
                        AtributeId = 2,
                        Name = "Харизма",
                        Description = "Характеристика, отвечающая за навыки взаимодействия с другими людьми"
                    },
                    new Atribute
                    {
                        AtributeId = 3,
                        Name = "Интеллект",
                        Description = "Характеристика, отвечающая за умственное развитие персонажа"
                    },
                    new Atribute
                    {
                        AtributeId = 4,
                        Name = "Известность",
                        Description = "Характеристика, отвечающая за влияние персонажа в обществе"
                    },
                    new Atribute
                    {
                        AtributeId = 5,
                        Name = "Психика",
                        Description = "Характеристика, отвечающая за стрессоустойчивость персонажа и его психическое состояние"
                    }
                    );
            }

            if (!context.Ratings.Any())
            {
                context.Ratings.AddRange(
                    new Rating
                    {
                        RatingId = 1,
                        Name = "Начальный"
                    },

                    new Rating
                    {
                        RatingId = 2,
                        Name = "Улучшенный"
                    },
                    new Rating
                    {
                        RatingId = 3,
                        Name = "Совершенный"
                    }
                    );
            }


            if (!context.Aligments.Any())
            {
                context.AddRange(
                    new Aligment
                    {
                        AligmentId = 1,
                        Name = "Законопослушный добрый",
                        Description = "Персонажи с этим характером верят, что организованные сильные общества с хорошо работающим правительством могут работать, чтобы сделать жизнь лучше для большинства людей. Чтобы гарантировать качество жизни, надо создавать законы и подчиняться им. Когда люди уважают законы и стараются помогать друг другу, общество в целом процветает. По этой причине законопослушные добрые персонажи борются за вещи, которые принесут самые значительные выгоды большинству и меньше всего причинят вреда."
                    },
                    new Aligment
                    {
                        AligmentId = 2,
                        Name = "Нейтральный добрый",
                        Description = "Нейтральные добрые персонажи верят, что равновесие сил важно, но интересы порядка и хаоса не стоят выше необходимости добра."
                    },
                    new Aligment
                    {
                        AligmentId = 3,
                        Name = "Хаотичный добрый",
                        Description = "Хаотичные добрые персонажи — сильные индивидуалисты, отмеченные чертой доброты и благожелательности. Они верят во все достоинства добра и справедливости, но законы и правила им ни к чему. Их действия направляются по их собственному моральному компасу, хотя и доброму, но не всегда целиком согласному с остальным обществом. Они творят добро так, как они его понимают. Сильная сторона хаотично-доброго персонажа в сочетании доброго сердца и свободного духа."
                    },
                    new Aligment
                    {
                        AligmentId = 4,
                        Name = "Законопослушный нейтральный",
                        Description = "Порядок и организация являются вещами первостепенной важности для персонажей с характером законопослушный нейтральный. Они верят в сильное и хорошо упорядоченное правительство, будь то тирания или великодушная демократия. Выгоды организованности и систематизации перевешивают все вопросы морали, поднятые их деятельностью."
                    },
                    new Aligment
                    {
                        AligmentId = 5,
                        Name = "Истинно нейтральный",
                        Description = "Истинно нейтральный персонаж не отдает предпочтение ни одному из путей как в выборе между добром и злом, так и в выборе между хаосом и порядком. Персонаж такого типа считает, что добро лучше зла, но по каким-либо причинам не может или не хочет следовать путём добра, когда этот путь требует от него каких-либо затрат, будь то деньги или необходимость подвергать свою жизнь опасности ради других. Такой персонаж предпочтёт жить среди добрых соседей и с добрым королём. Вполне возможно, он будет защищать таких соседей и короля, однако вряд ли добровольно отдаст за них свою жизнь. Маг, посвятивший себя полностью своему искусству, нейтрален."
                    },
                    new Aligment
                    {
                        AligmentId = 6,
                        Name = "Хаотичный нейтральный",
                        Description = "Хаотичные нейтральные персонажи следует своим капризам. Они законченные индивидуалисты. Они ценят свою свободу, но не считают себя обязанными защищать свободу других. Они избегают властей, возмущаются, если их ограничивают в чём-либо, не чтят традиций. Хаотично нейтральные персонажи хоть и могут разрушать общественные организации, но если и делают это, то не для установления общемировой анархии. Для этого нужна мотивация – либо добрая (чтобы все жили свободно) либо злая (разделить людей и посеять между ними вражду). И хотя хаотично-нейтральные персонажи порой непредсказуемы, их поведение не носит случайный и беспричинный характер."
                    },
                    new Aligment
                    {
                        AligmentId = 7,
                        Name = "Законопослушный злой",
                        Description = "Законопослушные злые персонажи методично получают то, что они желают, действуя в рамках собственного морального кодекса или в рамках законов, не обращая внимания на страдания окружающих. Целью может быть как личная выгода (типичный пример — злой колдун, пытающийся захватить мир или его часть), так и благополучие общества в таком виде, в каком его понимает конкретный персонаж."
                    },
                    new Aligment
                    {
                        AligmentId = 8,
                        Name = "Нейтральный злой",
                        Description = "Нейтральные злые персонажи в первую очередь заняты собой и собственным продвижением. У них нет особых возражений против работы с другими, но часто многие из них действуют в одиночку. Единственный их интерес — продвижение вперёд. Если есть быстрый и лёгкий путь получить выгоду, будь он легален, сомнителен или очевидно нелегален, они им воспользуются. Хотя нейтральным злым персонажам не свойственен принцип «каждый сам за себя» хаотичных персонажей, они не будут колебаться, если можно предать своих друзей и компаньонов ради личной выгоды. Их верность основана на власти и деньгах, что делает их крайне благосклонными к взяткам."
                    },
                    new Aligment
                    {
                        AligmentId = 9,
                        Name = "Хаотичный злой",
                        Description = "Хаотичные злые персонажи — гибель всего доброго и организованного. Ими движет только желание личной выгоды и удовольствия. Они совершенно не видят ничего плохого в том, чтобы взять то, что им хочется, любыми возможными способами. Законы и правительства — лишь инструменты слабаков, неспособных защитить себя. Сильные имеют право брать, что они захотят, а слабые нужны, чтобы их использовать. Когда хаотичные злые персонажи собираются вместе, ими движет не желание кооперироваться, но, скорее, желание противостоять сильным врагам. Такую группу может удержать вместе только сильный лидер, способный железной рукой заставить своих подчинённых повиноваться. Так как лидерство основывается исключительно на грубой силе, скорее всего, лидер будет сметён при первом признаке слабости любым, кто сможет каким угодно способом отобрать у него это положение."
                    }
                );
            }

            context.SaveChanges();
        }
    }
}
